buildscript {
    ext.composeCompilerVersion = '1.4.2'
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}

ext.deps = [
    androidTestJUnit : "androidx.test.ext:junit:1.1.3",
    composeActivity  : "androidx.activity:activity-compose:1.4.0",
    composeBom       : "androidx.compose:compose-bom:2023.01.00",
    composeCompiler  : "androidx.compose.compiler:compiler:$composeCompilerVersion",
    composeFoundation: "androidx.compose.foundation:foundation",
    composeMaterial  : "androidx.compose.material:material",
    composeUi        : "androidx.compose.ui:ui",
    composeUiTooling : "androidx.compose.ui:ui-tooling",
    junit            : "junit:junit:4.13.2"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}