plugins {
    id 'com.android.application' version '7.1.0-beta05' apply false
    id 'com.android.library' version '7.1.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext.deps = [
    androidTestJUnit : "androidx.test.ext:junit:1.1.3",
    composeActivity  : "androidx.activity:activity-compose:1.4.0",
    composeCompiler  : "androidx.compose.compiler:compiler:1.1.0-rc02",
    composeFoundation: "androidx.compose.foundation:foundation:1.1.0-rc01",
    composeMaterial  : "androidx.compose.material:material:1.1.0-rc01",
    composeUi        : "androidx.compose.ui:ui:1.1.0-rc01",
    composeUiTooling : "androidx.compose.ui:ui-tooling:1.1.0-rc01",
    junit            : "junit:junit:4.13.2"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}