plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 33

    buildFeatures {
        compose true
    }

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.jacobras'
                artifactId = 'composeactionmenu'
                version = '1.2.0'
            }
        }
    }
}

dependencies {
    // BoMs
    implementation platform(deps.composeBom)

    implementation deps.composeActivity
    implementation deps.composeCompiler
    implementation deps.composeFoundation
    implementation deps.composeMaterial
    implementation deps.composeUi
    implementation deps.composeUiTooling
}